# Use mouse
set -g mouse on

# Remap prefix from 'C-b' to 'M-f'
set -g prefix M-f
unbind C-b
bind M-f send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind-key & kill-window
bind-key x kill-pane

# Switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format ' #I #W #F #[bg=colour0,fg=green]'

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Use 1 based index
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set -g allow-rename off

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tmux_power_theme 'green'

set -g @suspend_on_suspend_command "tmux set -g '@tmux_power_theme' 'red' ; tmux run-shell ~/.tmux/plugins/tmux-power/tmux-power.tmux"
set -g @suspend_on_resume_command "tmux set -g '@tmux_power_theme' 'green' ; tmux run-shell ~/.tmux/plugins/tmux-power/tmux-power.tmux"

set -sg escape-time 1
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
